# SparkAuto

./: SparkAuto.sln
SparkAuto/: SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/Data/: DbInitializer.cs
SparkAuto/Data/Migrations/: 20200514155106_addServiceTypeToDb.Designer.cs  20200514155106_addServiceTypeToDb.cs  20200514190950_addServiceTypeToDb2.Designer.cs  20200514190950_addServiceTypeToDb2.cs  20200517182238_AddPropertiesToUser.Designer.cs  20200524231525_AddCarToDb.Designer.cs  20200526212420_AddShoppingCartAndServiceHeaderAndDetailsToDb.Designer.cs  20200527213255_ModifyServiceShoppingCartCardIdToCarIdToDb.Designer.cs  20200527213255_ModifyServiceShoppingCartCardIdToCarIdToDb.cs  20200528215133_ServiceHeaderModelChangeDisplayFormatWithBrakets.Designer.cs  20200528215133_ServiceHeaderModelChangeDisplayFormatWithBrakets.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto/Email/: EmailSender.cs
SparkAuto/Models/: ApplicationUser.cs  Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
SparkAuto/Models/ViewModel/: CarServiceViewModel.cs  UserListViewModel.cs
SparkAuto/Pages/: Index.cshtml.cs
SparkAuto/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Properties/: launchSettings.json
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/ViewComponents/: UserNameViewComponent.cs
(+23 files in other folders)
